{
  "workbench.colorTheme": "Visual Studio Dark",

  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.detectIndentation": false,
  "editor.fontFamily": "Iosevka Web Fixed",
  "editor.fontSize": 15,
  "editor.fontWeight": "400",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [ 80, 120 ],
  "editor.smoothScrolling": false,
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",

  "[markdown]": {
    "editor.tabSize": 4
  },

  "[latex]": {
    "editor.tabSize": 4
  },

  "[rust]": {
    "editor.tabSize": 4
  },

  "[python]": {
    "editor.tabSize": 4
  },

  "[cpp]": {
    "editor.tabSize": 4
  },

  "[c]": {
    "editor.tabSize": 4
  },

  "terminal.explorerKind": "external",
  "terminal.external.linuxExec": "konsole",
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.letterSpacing": 1,

  "diffEditor.ignoreTrimWhitespace": true,
  "git.autofetch": true,

  "keyboard.dispatch": "keyCode",

  "latex-workshop.latex.recipes": [
    {
      "name": "platex",
      "tools": [
        "platex",
        "dvipdfmx"
      ]
    },
    {
      "name": "latex",
      "tools": [
        "latex",
        "dvipdfmx"
      ]
    },
    {
      "name": "xelatex",
      "tools": [
        "xelatex"
      ]
    },
    {
      "name": "pdflatex -> bibtex -> pdflatex*2",
      "tools": [
        "pdflatex",
        "bibtex",
        "pdflatex",
        "pdflatex"
      ]
    },
    {
      "name": "uplatex",
      "tools": [
        "uplatex",
        "dvipdfmx"
      ]
    },
    {
      "name": "platex -> pbibtex -> platex*2 -> dvipdfmx",
      "tools": [
        "platex_doc",
        "pbibtex",
        "platex_doc",
        "platex_doc",
        "dvipdfmx"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "latex",
      "command": "latex",
      "args": [
        "%DOCFILE%"
      ]
    },
    {
      "name": "pdflatex",
      "command": "pdflatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOCFILE%"
      ]
    },
    {
      "name": "xelatex",
      "command": "xelatex",
      "args": [
        "%DOCFILE%"
      ]
    },
    {
      "name": "bibtex",
      "command": "bibtex",
      "args": [
        "%DOCFILE%"
      ]
    },
    {
      "name": "platex",
      "command": "platex",
      "args": [
        "%DOCFILE%"
      ]
    },
    {
      "name": "platex_doc",
      "command": "platex",
      "args": [
        "%DOCFILE%"
      ]
    },
    {
      "name": "uplatex",
      "command": "uplatex",
      "args": [
        "%DOCFILE%"
      ]
    },
    {
      "name": "dvipdfmx",
      "command": "dvipdfmx",
      "args": [
        "%DOCFILE%"
      ]
    },
    {
      "name": "pbibtex",
      "command": "pbibtex",
      "args": [
        "%DOCFILE%"
      ]
    }
  ],
  "latex-workshop.latex.recipe.default": "lastUsed",
  "latex-workshop.view.pdf.viewer": "tab",

  "vim.easymotion": true,
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "vim.smartRelativeLine": true,
  "vim.useCtrlKeys": false,
  "vim.useSystemClipboard": true,

  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["j"],
      "after": ["h"]
    },
    {
      "before": ["k"],
      "after": ["j"]
    },
    {
      "before": ["h"],
      "after": ["k"]
    },
    {
      "before": [";"],
      "after": [":"]
    },
    {
      "before": [":"],
      "after": [";"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["j"],
      "after": ["h"]
    },
    {
      "before": ["k"],
      "after": ["j"]
    },
    {
      "before": ["h"],
      "after": ["k"]
    },
    {
      "before": [";"],
      "after": [":"]
    },
    {
      "before": [":"],
      "after": [";"]
    }
  ],

  "vim.autoSwitchInputMethod.defaultIM": "-c",
  "vim.autoSwitchInputMethod.enable": true,
  "vim.autoSwitchInputMethod.obtainIMCmd": "/usr/bin/fcitx-remote",
  "vim.autoSwitchInputMethod.switchIMCmd": "/usr/bin/fcitx-remote {im}",

  "mdmath.macros": {
    "\\SetR": "\\mathbb{R}",
    "\\SetC": "\\mathbb{C}",
    "\\SetQ": "\\mathbb{Q}",
    "\\SetZ": "\\mathbb{Z}",
    "\\SetN": "\\mathbb{N}",
    "\\SetF": "\\mathbb{F}",
    "’": "'"
  },
  "markdown.extension.math.enabled": false,

  "workbench.editorAssociations": [
    {
      "viewType": "jupyter.notebook.ipynb",
      "filenamePattern": "*.ipynb"
    }
  ],

  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false
}
